# Diagnal_Interview

./: settings.gradle
app/: Keystore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/interview/diagnal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/diagnal/: DiagnalApplication.kt
app/src/main/java/com/interview/diagnal/adapter/: MovieAdapter.kt  SuggestionAdapter.kt
app/src/main/java/com/interview/diagnal/data/: MainDTO.kt  MovieResponse.kt
app/src/main/java/com/interview/diagnal/main/: GridSpaceItemDecorator.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  menu_custom_icon.xml  movie_item.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/diagnal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
